# Project: hello
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/Tool/Dev-Cpp/MinGW64/lib" -L"E:/Tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/c/code/tbox-master/build/release/x86/" -static-libgcc -g3
INCS     = -I"E:/Tool/Dev-Cpp/MinGW64/include" -I"E:/Tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/c/code/tbox-master/build/tbox"
CXXINCS  = -I"E:/Tool/Dev-Cpp/MinGW64/include" -I"E:/Tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hello.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c11
CFLAGS   = $(INCS) -g3 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
